POSTGRES_USER=admin1
POSTGRES_PASSWORD=admin1
POSTGRES_DB=atcoder_app_db1
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_EMAIL=a@a.com
PGADMIN_PASSWORD=password
SSLMODE=disable
API_DOMAIN=localhost
SECRET=uu5pveql
FE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8888